ship = 2TANKS
version = 0.23.5
description = No description.
type = VAB
PART
{
	part = fuelTank3-2_4292262498
	partName = Part
	pos = -2.993542,27.3786,13.70578
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 9
	dstg = 9
	sidx = -1
	sqor = -1
	attm = 1
	link = fuelTank3-2_4292259620
	srfN = srfAttach,radialDecoupler2_4292271532
	attN = bottom,fuelTank3-2_4292259620
	EVENTS
	{
	}
	ACTIONS
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 2880
		maxAmount = 2880
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 3520
		maxAmount = 3520
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = fuelTank3-2_4292259620
	partName = Part
	pos = -2.993544,19.87859,13.70578
	rot = 0,-0.7071068,-7.064678E-18,-0.707107
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 9
	dstg = 9
	sidx = -1
	sqor = -1
	attm = 0
	srfN = srfAttach,radialDecoupler2_4292271444
	attN = top,fuelTank3-2_4292262498
	EVENTS
	{
	}
	ACTIONS
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 2880
		maxAmount = 2880
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 3520
		maxAmount = 3520
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
