ship = Fuel Docking Ring Rev 1.0
version = 0.23.5
description = No description.
type = VAB
PART
{
	part = trussPiece1x_4294100778
	partName = Part
	pos = -10.91722,39.30262,1.244354
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = trussPiece1x_4294100758
	link = trussPiece1x_4294100738
	link = trussPiece1x_4294100718
	link = trussPiece1x_4294100698
	link = stackDecoupler_4294100678
	attN = bottom,stackDecoupler_4294100678
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = trussPiece1x_4294100758
	partName = Part
	pos = -10.91722,39.09288,0.3604644
	rot = -3.090862E-08,0.7071068,-0.7071068,-3.090862E-08
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = RCSBlock_4293987254
	sym = trussPiece1x_4294100738
	sym = trussPiece1x_4294100718
	sym = trussPiece1x_4294100698
	srfN = srfAttach,trussPiece1x_4294100778
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = RCSBlock_4293987254
	partName = Part
	pos = -10.91796,39.05048,-0.186253
	rot = 0,0.7071068,0,-0.7071069
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = RCSBlock_4293986116
	sym = RCSBlock_4293986034
	sym = RCSBlock_4293985952
	srfN = srfAttach,trussPiece1x_4294100758
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleRCS
		isEnabled = True
		isEnabled = True
		EVENTS
		{
			Disable
			{
				active = True
				guiActive = True
				guiIcon = Disable RCS Port
				guiName = Disable RCS Port
				category = Disable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Enable
			{
				active = False
				guiActive = True
				guiIcon = Enable RCS Port
				guiName = Enable RCS Port
				category = Enable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = trussPiece1x_4294100738
	partName = Part
	pos = -11.80111,39.09288,1.244354
	rot = -0.5000001,0.4999999,-0.4999999,-0.5000001
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = RCSBlock_4293986116
	sym = trussPiece1x_4294100758
	sym = trussPiece1x_4294100718
	sym = trussPiece1x_4294100698
	srfN = srfAttach,trussPiece1x_4294100778
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = RCSBlock_4293986116
	partName = Part
	pos = -12.34783,39.05048,1.245096
	rot = 0,-2.086163E-07,0,-1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = RCSBlock_4293987254
	sym = RCSBlock_4293986034
	sym = RCSBlock_4293985952
	srfN = srfAttach,trussPiece1x_4294100738
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleRCS
		isEnabled = True
		isEnabled = True
		EVENTS
		{
			Disable
			{
				active = True
				guiActive = True
				guiIcon = Disable RCS Port
				guiName = Disable RCS Port
				category = Disable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Enable
			{
				active = False
				guiActive = True
				guiIcon = Enable RCS Port
				guiName = Enable RCS Port
				category = Enable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = trussPiece1x_4294100718
	partName = Part
	pos = -10.91722,39.09288,2.128243
	rot = -0.7071068,-6.181724E-08,6.181724E-08,-0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = RCSBlock_4293986034
	sym = trussPiece1x_4294100758
	sym = trussPiece1x_4294100738
	sym = trussPiece1x_4294100698
	srfN = srfAttach,trussPiece1x_4294100778
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = RCSBlock_4293986034
	partName = Part
	pos = -10.91648,39.05048,2.674961
	rot = 0,-0.7071069,0,-0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = RCSBlock_4293987254
	sym = RCSBlock_4293986116
	sym = RCSBlock_4293985952
	srfN = srfAttach,trussPiece1x_4294100718
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleRCS
		isEnabled = True
		isEnabled = True
		EVENTS
		{
			Disable
			{
				active = True
				guiActive = True
				guiIcon = Disable RCS Port
				guiName = Disable RCS Port
				category = Disable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Enable
			{
				active = False
				guiActive = True
				guiIcon = Enable RCS Port
				guiName = Enable RCS Port
				category = Enable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = trussPiece1x_4294100698
	partName = Part
	pos = -10.03333,39.09288,1.244354
	rot = -0.4999999,-0.5000001,0.5000001,-0.4999999
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = RCSBlock_4293985952
	sym = trussPiece1x_4294100758
	sym = trussPiece1x_4294100738
	sym = trussPiece1x_4294100718
	srfN = srfAttach,trussPiece1x_4294100778
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = RCSBlock_4293985952
	partName = Part
	pos = -9.486614,39.05048,1.243611
	rot = 0,-1,0,2.086163E-07
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = RCSBlock_4293987254
	sym = RCSBlock_4293986116
	sym = RCSBlock_4293986034
	srfN = srfAttach,trussPiece1x_4294100698
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleRCS
		isEnabled = True
		isEnabled = True
		EVENTS
		{
			Disable
			{
				active = True
				guiActive = True
				guiIcon = Disable RCS Port
				guiName = Disable RCS Port
				category = Disable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Enable
			{
				active = False
				guiActive = True
				guiIcon = Enable RCS Port
				guiName = Enable RCS Port
				category = Enable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = stackDecoupler_4294100678
	partName = Part
	pos = -10.91722,38.67828,1.244354
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 1
	dstg = 1
	sidx = 0
	sqor = 1
	attm = 0
	link = adapterSmallMiniTall_4293997478
	attN = bottom,adapterSmallMiniTall_4293997478
	attN = top,trussPiece1x_4294100778
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleDecouple
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = adapterSmallMiniTall_4293997478
	partName = Part
	pos = -10.91722,38.17028,1.244354
	rot = 0,0,1,0
	attRot = 0,0,0.9999999,0
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 0
	link = trussPiece1x_4294085860
	attN = top,trussPiece1x_4294085860
	attN = bottom,stackDecoupler_4294100678
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = trussPiece1x_4294085860
	partName = Part
	pos = -10.91722,37.29851,1.244354
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 0
	link = trussPiece1x_4294084436
	link = trussPiece1x_4294075522
	link = trussPiece1x_4294074788
	link = trussPiece1x_4294074764
	link = trussPiece1x_4294074740
	attN = bottom,trussPiece1x_4294084436
	attN = top,adapterSmallMiniTall_4293997478
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = trussPiece1x_4294084436
	partName = Part
	pos = -10.91722,36.17996,1.244354
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 0
	link = trussPiece1x_4294083468
	link = rcsTankRadialLong_4294014248
	link = rcsTankRadialLong_4294013328
	link = rcsTankRadialLong_4294013302
	link = rcsTankRadialLong_4294013276
	link = rcsTankRadialLong_4294013250
	link = rcsTankRadialLong_4294013224
	attN = bottom,trussPiece1x_4294083468
	attN = top,trussPiece1x_4294085860
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = trussPiece1x_4294083468
	partName = Part
	pos = -10.91722,35.06142,1.244354
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 0
	link = trussPiece1x_4294082224
	attN = bottom,trussPiece1x_4294082224
	attN = top,trussPiece1x_4294084436
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = trussPiece1x_4294082224
	partName = Part
	pos = -10.91722,33.94287,1.244354
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 0
	link = trussPiece1x_4294080560
	link = trussPiece1x_4294067256
	link = trussPiece1x_4294059166
	link = trussPiece1x_4294059142
	link = trussPiece1x_4294059118
	attN = bottom,trussPiece1x_4294080560
	attN = top,trussPiece1x_4294083468
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = trussPiece1x_4294080560
	partName = Part
	pos = -10.91722,32.82433,1.244354
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 0
	link = trussPiece1x_4294077178
	attN = bottom,trussPiece1x_4294077178
	attN = top,trussPiece1x_4294082224
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = trussPiece1x_4294077178
	partName = Part
	pos = -10.91722,31.70578,1.244354
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 0
	link = trussPiece1x_4294063156
	link = fuelTank_4294032066
	link = fuelTank_4294031296
	link = fuelTank_4294031260
	link = fuelTank_4294031224
	attN = bottom,trussPiece1x_4294063156
	attN = top,trussPiece1x_4294080560
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = trussPiece1x_4294063156
	partName = Part
	pos = -10.91722,30.58723,1.244354
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 0
	link = trussPiece1x_4294061636
	attN = bottom,trussPiece1x_4294061636
	attN = top,trussPiece1x_4294077178
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = trussPiece1x_4294061636
	partName = Part
	pos = -10.91722,29.46869,1.244354
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 0
	link = trussPiece1x_4294063974
	link = trussPiece1x_4294060302
	link = trussPiece1x_4294060278
	link = trussPiece1x_4294060254
	link = trussPiece1x_4294009096
	attN = bottom,trussPiece1x_4294009096
	attN = top,trussPiece1x_4294063156
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = trussPiece1x_4294063974
	partName = Part
	pos = -10.91722,29.78762,0.3599263
	rot = -3.090862E-08,0.7071068,-0.7071068,-3.090862E-08
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	link = dockingPort2_4294040038
	sym = trussPiece1x_4294060302
	sym = trussPiece1x_4294060278
	sym = trussPiece1x_4294060254
	srfN = srfAttach,trussPiece1x_4294061636
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = dockingPort2_4294040038
	partName = Part
	pos = -10.91722,29.79589,-0.1304668
	rot = -3.090862E-08,0.7071068,-0.7071068,-3.090862E-08
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	sym = dockingPort2_4294039098
	sym = dockingPort2_4294039056
	sym = dockingPort2_4294039014
	srfN = srfAttach,trussPiece1x_4294063974
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleDockingNode
		isEnabled = True
		state = Ready
		dockUId = 0
		dockNodeIdx = 0
		EVENTS
		{
			Undock
			{
				active = False
				guiActive = True
				guiIcon = Undock
				guiName = Undock
				category = Undock
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			UndockSameVessel
			{
				active = False
				guiActive = True
				guiIcon = Undock
				guiName = Undock
				category = Undock
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Decouple
			{
				active = False
				guiActive = True
				guiIcon = Decouple Node
				guiName = Decouple Node
				category = Decouple Node
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			SetAsTarget
			{
				active = True
				guiActive = False
				guiIcon = Set as Target
				guiName = Set as Target
				category = Set as Target
				guiActiveUnfocused = True
				unfocusedRange = 200
				externalToEVAOnly = False
			}
			UnsetTarget
			{
				active = True
				guiActive = False
				guiIcon = Unset Target
				guiName = Unset Target
				category = Unset Target
				guiActiveUnfocused = True
				unfocusedRange = 200
				externalToEVAOnly = False
			}
			EnableXFeed
			{
				active = False
				guiActive = True
				guiIcon = Enable Crossfeed
				guiName = Enable Crossfeed
				category = Enable Crossfeed
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			DisableXFeed
			{
				active = False
				guiActive = True
				guiIcon = Disable Crossfeed
				guiName = Disable Crossfeed
				category = Disable Crossfeed
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			MakeReferenceTransform
			{
				active = True
				guiActive = True
				guiIcon = Control from Here
				guiName = Control from Here
				category = Control from Here
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			UndockAction
			{
				actionGroup = None
			}
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = trussPiece1x_4294060302
	partName = Part
	pos = -11.80165,29.78762,1.244354
	rot = -0.5000001,0.5,-0.5,-0.5000001
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	link = dockingPort2_4294039098
	sym = trussPiece1x_4294063974
	sym = trussPiece1x_4294060278
	sym = trussPiece1x_4294060254
	srfN = srfAttach,trussPiece1x_4294061636
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = dockingPort2_4294039098
	partName = Part
	pos = -12.29204,29.79589,1.244354
	rot = -0.5000001,0.5,-0.5,-0.5000001
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	sym = dockingPort2_4294040038
	sym = dockingPort2_4294039056
	sym = dockingPort2_4294039014
	srfN = srfAttach,trussPiece1x_4294060302
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleDockingNode
		isEnabled = True
		state = Ready
		dockUId = 0
		dockNodeIdx = 0
		EVENTS
		{
			Undock
			{
				active = False
				guiActive = True
				guiIcon = Undock
				guiName = Undock
				category = Undock
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			UndockSameVessel
			{
				active = False
				guiActive = True
				guiIcon = Undock
				guiName = Undock
				category = Undock
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Decouple
			{
				active = False
				guiActive = True
				guiIcon = Decouple Node
				guiName = Decouple Node
				category = Decouple Node
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			SetAsTarget
			{
				active = True
				guiActive = False
				guiIcon = Set as Target
				guiName = Set as Target
				category = Set as Target
				guiActiveUnfocused = True
				unfocusedRange = 200
				externalToEVAOnly = False
			}
			UnsetTarget
			{
				active = True
				guiActive = False
				guiIcon = Unset Target
				guiName = Unset Target
				category = Unset Target
				guiActiveUnfocused = True
				unfocusedRange = 200
				externalToEVAOnly = False
			}
			EnableXFeed
			{
				active = False
				guiActive = True
				guiIcon = Enable Crossfeed
				guiName = Enable Crossfeed
				category = Enable Crossfeed
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			DisableXFeed
			{
				active = False
				guiActive = True
				guiIcon = Disable Crossfeed
				guiName = Disable Crossfeed
				category = Disable Crossfeed
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			MakeReferenceTransform
			{
				active = True
				guiActive = True
				guiIcon = Control from Here
				guiName = Control from Here
				category = Control from Here
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			UndockAction
			{
				actionGroup = None
			}
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = trussPiece1x_4294060278
	partName = Part
	pos = -10.91722,29.78762,2.128781
	rot = -0.7071068,-6.181724E-08,6.181724E-08,-0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	link = dockingPort2_4294039056
	sym = trussPiece1x_4294063974
	sym = trussPiece1x_4294060302
	sym = trussPiece1x_4294060254
	srfN = srfAttach,trussPiece1x_4294061636
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = dockingPort2_4294039056
	partName = Part
	pos = -10.91722,29.79589,2.619175
	rot = -0.7071068,-6.181724E-08,6.181724E-08,-0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	sym = dockingPort2_4294040038
	sym = dockingPort2_4294039098
	sym = dockingPort2_4294039014
	srfN = srfAttach,trussPiece1x_4294060278
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleDockingNode
		isEnabled = True
		state = Ready
		dockUId = 0
		dockNodeIdx = 0
		EVENTS
		{
			Undock
			{
				active = False
				guiActive = True
				guiIcon = Undock
				guiName = Undock
				category = Undock
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			UndockSameVessel
			{
				active = False
				guiActive = True
				guiIcon = Undock
				guiName = Undock
				category = Undock
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Decouple
			{
				active = False
				guiActive = True
				guiIcon = Decouple Node
				guiName = Decouple Node
				category = Decouple Node
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			SetAsTarget
			{
				active = True
				guiActive = False
				guiIcon = Set as Target
				guiName = Set as Target
				category = Set as Target
				guiActiveUnfocused = True
				unfocusedRange = 200
				externalToEVAOnly = False
			}
			UnsetTarget
			{
				active = True
				guiActive = False
				guiIcon = Unset Target
				guiName = Unset Target
				category = Unset Target
				guiActiveUnfocused = True
				unfocusedRange = 200
				externalToEVAOnly = False
			}
			EnableXFeed
			{
				active = False
				guiActive = True
				guiIcon = Enable Crossfeed
				guiName = Enable Crossfeed
				category = Enable Crossfeed
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			DisableXFeed
			{
				active = False
				guiActive = True
				guiIcon = Disable Crossfeed
				guiName = Disable Crossfeed
				category = Disable Crossfeed
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			MakeReferenceTransform
			{
				active = True
				guiActive = True
				guiIcon = Control from Here
				guiName = Control from Here
				category = Control from Here
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			UndockAction
			{
				actionGroup = None
			}
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = trussPiece1x_4294060254
	partName = Part
	pos = -10.03279,29.78762,1.244354
	rot = -0.5,-0.5000001,0.5000001,-0.5
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	link = dockingPort2_4294039014
	sym = trussPiece1x_4294063974
	sym = trussPiece1x_4294060302
	sym = trussPiece1x_4294060278
	srfN = srfAttach,trussPiece1x_4294061636
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = dockingPort2_4294039014
	partName = Part
	pos = -9.5424,29.79589,1.244354
	rot = -0.5,-0.5000001,0.5000001,-0.5
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	sym = dockingPort2_4294040038
	sym = dockingPort2_4294039098
	sym = dockingPort2_4294039056
	srfN = srfAttach,trussPiece1x_4294060254
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleDockingNode
		isEnabled = True
		state = Ready
		dockUId = 0
		dockNodeIdx = 0
		EVENTS
		{
			Undock
			{
				active = False
				guiActive = True
				guiIcon = Undock
				guiName = Undock
				category = Undock
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			UndockSameVessel
			{
				active = False
				guiActive = True
				guiIcon = Undock
				guiName = Undock
				category = Undock
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Decouple
			{
				active = False
				guiActive = True
				guiIcon = Decouple Node
				guiName = Decouple Node
				category = Decouple Node
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			SetAsTarget
			{
				active = True
				guiActive = False
				guiIcon = Set as Target
				guiName = Set as Target
				category = Set as Target
				guiActiveUnfocused = True
				unfocusedRange = 200
				externalToEVAOnly = False
			}
			UnsetTarget
			{
				active = True
				guiActive = False
				guiIcon = Unset Target
				guiName = Unset Target
				category = Unset Target
				guiActiveUnfocused = True
				unfocusedRange = 200
				externalToEVAOnly = False
			}
			EnableXFeed
			{
				active = False
				guiActive = True
				guiIcon = Enable Crossfeed
				guiName = Enable Crossfeed
				category = Enable Crossfeed
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			DisableXFeed
			{
				active = False
				guiActive = True
				guiIcon = Disable Crossfeed
				guiName = Disable Crossfeed
				category = Disable Crossfeed
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			MakeReferenceTransform
			{
				active = True
				guiActive = True
				guiIcon = Control from Here
				guiName = Control from Here
				category = Control from Here
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			UndockAction
			{
				actionGroup = None
			}
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = trussPiece1x_4294009096
	partName = Part
	pos = -10.91722,28.35014,1.244354
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 0
	link = trussPiece1x_4294005178
	link = trussPiece1x_4293993700
	link = trussPiece1x_4293993676
	link = trussPiece1x_4293993652
	attN = top,trussPiece1x_4294061636
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = trussPiece1x_4294005178
	partName = Part
	pos = -10.91722,28.30499,0.3591685
	rot = -3.090862E-08,0.7071068,-0.7071068,-3.090862E-08
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	link = RCSBlock_4293991354
	sym = trussPiece1x_4293993700
	sym = trussPiece1x_4293993676
	sym = trussPiece1x_4293993652
	srfN = srfAttach,trussPiece1x_4294009096
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = RCSBlock_4293991354
	partName = Part
	pos = -10.91796,28.2993,-0.1897253
	rot = 0,0.7071068,0,-0.7071069
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	sym = RCSBlock_4293990422
	sym = RCSBlock_4293990340
	sym = RCSBlock_4293990258
	srfN = srfAttach,trussPiece1x_4294005178
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleRCS
		isEnabled = True
		isEnabled = True
		EVENTS
		{
			Disable
			{
				active = True
				guiActive = True
				guiIcon = Disable RCS Port
				guiName = Disable RCS Port
				category = Disable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Enable
			{
				active = False
				guiActive = True
				guiIcon = Enable RCS Port
				guiName = Enable RCS Port
				category = Enable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = trussPiece1x_4293993700
	partName = Part
	pos = -11.80241,28.30499,1.244354
	rot = -0.5000001,0.5,-0.5,-0.5000001
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	link = RCSBlock_4293990422
	sym = trussPiece1x_4294005178
	sym = trussPiece1x_4293993676
	sym = trussPiece1x_4293993652
	srfN = srfAttach,trussPiece1x_4294009096
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = RCSBlock_4293990422
	partName = Part
	pos = -12.3513,28.2993,1.245096
	rot = 0,0,0,-1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	sym = RCSBlock_4293991354
	sym = RCSBlock_4293990340
	sym = RCSBlock_4293990258
	srfN = srfAttach,trussPiece1x_4293993700
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleRCS
		isEnabled = True
		isEnabled = True
		EVENTS
		{
			Disable
			{
				active = True
				guiActive = True
				guiIcon = Disable RCS Port
				guiName = Disable RCS Port
				category = Disable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Enable
			{
				active = False
				guiActive = True
				guiIcon = Enable RCS Port
				guiName = Enable RCS Port
				category = Enable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = trussPiece1x_4293993676
	partName = Part
	pos = -10.91722,28.30499,2.129539
	rot = -0.7071068,-6.181724E-08,6.181724E-08,-0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	link = RCSBlock_4293990340
	sym = trussPiece1x_4294005178
	sym = trussPiece1x_4293993700
	sym = trussPiece1x_4293993652
	srfN = srfAttach,trussPiece1x_4294009096
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = RCSBlock_4293990340
	partName = Part
	pos = -10.91648,28.2993,2.678433
	rot = 0,-0.7071069,0,-0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	sym = RCSBlock_4293991354
	sym = RCSBlock_4293990422
	sym = RCSBlock_4293990258
	srfN = srfAttach,trussPiece1x_4293993676
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleRCS
		isEnabled = True
		isEnabled = True
		EVENTS
		{
			Disable
			{
				active = True
				guiActive = True
				guiIcon = Disable RCS Port
				guiName = Disable RCS Port
				category = Disable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Enable
			{
				active = False
				guiActive = True
				guiIcon = Enable RCS Port
				guiName = Enable RCS Port
				category = Enable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = trussPiece1x_4293993652
	partName = Part
	pos = -10.03204,28.30499,1.244354
	rot = -0.5,-0.5000001,0.5000001,-0.5
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	link = RCSBlock_4293990258
	sym = trussPiece1x_4294005178
	sym = trussPiece1x_4293993700
	sym = trussPiece1x_4293993676
	srfN = srfAttach,trussPiece1x_4294009096
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = RCSBlock_4293990258
	partName = Part
	pos = -9.483142,28.2993,1.243611
	rot = 0,-1,0,0
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	sym = RCSBlock_4293991354
	sym = RCSBlock_4293990422
	sym = RCSBlock_4293990340
	srfN = srfAttach,trussPiece1x_4293993652
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleRCS
		isEnabled = True
		isEnabled = True
		EVENTS
		{
			Disable
			{
				active = True
				guiActive = True
				guiIcon = Disable RCS Port
				guiName = Disable RCS Port
				category = Disable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Enable
			{
				active = False
				guiActive = True
				guiIcon = Enable RCS Port
				guiName = Enable RCS Port
				category = Enable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = fuelTank_4294032066
	partName = Part
	pos = -10.91722,31.89883,0.2925161
	rot = 0,0.7071068,0,-0.7071069
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	sym = fuelTank_4294031296
	sym = fuelTank_4294031260
	sym = fuelTank_4294031224
	srfN = srfAttach,trussPiece1x_4294077178
	EVENTS
	{
	}
	ACTIONS
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 180
		maxAmount = 180
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 220
		maxAmount = 220
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = fuelTank_4294031296
	partName = Part
	pos = -11.86906,31.89883,1.244354
	rot = 0,-8.42937E-08,0,-1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	sym = fuelTank_4294032066
	sym = fuelTank_4294031260
	sym = fuelTank_4294031224
	srfN = srfAttach,trussPiece1x_4294077178
	EVENTS
	{
	}
	ACTIONS
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 180
		maxAmount = 180
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 220
		maxAmount = 220
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = fuelTank_4294031260
	partName = Part
	pos = -10.91722,31.89883,2.196192
	rot = 0,-0.7071069,0,-0.7071067
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	sym = fuelTank_4294032066
	sym = fuelTank_4294031296
	sym = fuelTank_4294031224
	srfN = srfAttach,trussPiece1x_4294077178
	EVENTS
	{
	}
	ACTIONS
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 180
		maxAmount = 180
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 220
		maxAmount = 220
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = fuelTank_4294031224
	partName = Part
	pos = -9.965384,31.89883,1.244354
	rot = 0,-1,0,8.42937E-08
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	sym = fuelTank_4294032066
	sym = fuelTank_4294031296
	sym = fuelTank_4294031260
	srfN = srfAttach,trussPiece1x_4294077178
	EVENTS
	{
	}
	ACTIONS
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 180
		maxAmount = 180
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 220
		maxAmount = 220
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = trussPiece1x_4294067256
	partName = Part
	pos = -11.61185,33.90301,0.5497284
	rot = -0.2705981,0.6532815,-0.6532816,-0.270598
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	link = dockingPort2_4294043634
	sym = trussPiece1x_4294059166
	sym = trussPiece1x_4294059142
	sym = trussPiece1x_4294059118
	srfN = srfAttach,trussPiece1x_4294082224
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = dockingPort2_4294043634
	partName = Part
	pos = -11.95857,33.93883,0.2030084
	rot = -0.270598,0.6532816,-0.6532816,-0.270598
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	sym = dockingPort2_4294042438
	sym = dockingPort2_4294042396
	sym = dockingPort2_4294042354
	srfN = srfAttach,trussPiece1x_4294067256
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleDockingNode
		isEnabled = True
		state = Ready
		dockUId = 0
		dockNodeIdx = 0
		EVENTS
		{
			Undock
			{
				active = False
				guiActive = True
				guiIcon = Undock
				guiName = Undock
				category = Undock
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			UndockSameVessel
			{
				active = False
				guiActive = True
				guiIcon = Undock
				guiName = Undock
				category = Undock
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Decouple
			{
				active = False
				guiActive = True
				guiIcon = Decouple Node
				guiName = Decouple Node
				category = Decouple Node
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			SetAsTarget
			{
				active = True
				guiActive = False
				guiIcon = Set as Target
				guiName = Set as Target
				category = Set as Target
				guiActiveUnfocused = True
				unfocusedRange = 200
				externalToEVAOnly = False
			}
			UnsetTarget
			{
				active = True
				guiActive = False
				guiIcon = Unset Target
				guiName = Unset Target
				category = Unset Target
				guiActiveUnfocused = True
				unfocusedRange = 200
				externalToEVAOnly = False
			}
			EnableXFeed
			{
				active = False
				guiActive = True
				guiIcon = Enable Crossfeed
				guiName = Enable Crossfeed
				category = Enable Crossfeed
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			DisableXFeed
			{
				active = False
				guiActive = True
				guiIcon = Disable Crossfeed
				guiName = Disable Crossfeed
				category = Disable Crossfeed
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			MakeReferenceTransform
			{
				active = True
				guiActive = True
				guiIcon = Control from Here
				guiName = Control from Here
				category = Control from Here
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			UndockAction
			{
				actionGroup = None
			}
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = trussPiece1x_4294059166
	partName = Part
	pos = -11.61185,33.90301,1.938979
	rot = -0.6532816,0.2705981,-0.2705981,-0.6532814
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	link = dockingPort2_4294042438
	sym = trussPiece1x_4294067256
	sym = trussPiece1x_4294059142
	sym = trussPiece1x_4294059118
	srfN = srfAttach,trussPiece1x_4294082224
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = dockingPort2_4294042438
	partName = Part
	pos = -11.95857,33.93883,2.285699
	rot = -0.6532815,0.2705981,-0.2705981,-0.6532815
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	sym = dockingPort2_4294043634
	sym = dockingPort2_4294042396
	sym = dockingPort2_4294042354
	srfN = srfAttach,trussPiece1x_4294059166
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleDockingNode
		isEnabled = True
		state = Ready
		dockUId = 0
		dockNodeIdx = 0
		EVENTS
		{
			Undock
			{
				active = False
				guiActive = True
				guiIcon = Undock
				guiName = Undock
				category = Undock
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			UndockSameVessel
			{
				active = False
				guiActive = True
				guiIcon = Undock
				guiName = Undock
				category = Undock
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Decouple
			{
				active = False
				guiActive = True
				guiIcon = Decouple Node
				guiName = Decouple Node
				category = Decouple Node
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			SetAsTarget
			{
				active = True
				guiActive = False
				guiIcon = Set as Target
				guiName = Set as Target
				category = Set as Target
				guiActiveUnfocused = True
				unfocusedRange = 200
				externalToEVAOnly = False
			}
			UnsetTarget
			{
				active = True
				guiActive = False
				guiIcon = Unset Target
				guiName = Unset Target
				category = Unset Target
				guiActiveUnfocused = True
				unfocusedRange = 200
				externalToEVAOnly = False
			}
			EnableXFeed
			{
				active = False
				guiActive = True
				guiIcon = Enable Crossfeed
				guiName = Enable Crossfeed
				category = Enable Crossfeed
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			DisableXFeed
			{
				active = False
				guiActive = True
				guiIcon = Disable Crossfeed
				guiName = Disable Crossfeed
				category = Disable Crossfeed
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			MakeReferenceTransform
			{
				active = True
				guiActive = True
				guiIcon = Control from Here
				guiName = Control from Here
				category = Control from Here
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			UndockAction
			{
				actionGroup = None
			}
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = trussPiece1x_4294059142
	partName = Part
	pos = -10.2226,33.90301,1.938979
	rot = -0.6532816,-0.270598,0.2705981,-0.6532815
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	link = dockingPort2_4294042396
	sym = trussPiece1x_4294067256
	sym = trussPiece1x_4294059166
	sym = trussPiece1x_4294059118
	srfN = srfAttach,trussPiece1x_4294082224
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = dockingPort2_4294042396
	partName = Part
	pos = -9.875875,33.93883,2.285699
	rot = -0.6532815,-0.2705981,0.2705981,-0.6532815
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	sym = dockingPort2_4294043634
	sym = dockingPort2_4294042438
	sym = dockingPort2_4294042354
	srfN = srfAttach,trussPiece1x_4294059142
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleDockingNode
		isEnabled = True
		state = Ready
		dockUId = 0
		dockNodeIdx = 0
		EVENTS
		{
			Undock
			{
				active = False
				guiActive = True
				guiIcon = Undock
				guiName = Undock
				category = Undock
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			UndockSameVessel
			{
				active = False
				guiActive = True
				guiIcon = Undock
				guiName = Undock
				category = Undock
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Decouple
			{
				active = False
				guiActive = True
				guiIcon = Decouple Node
				guiName = Decouple Node
				category = Decouple Node
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			SetAsTarget
			{
				active = True
				guiActive = False
				guiIcon = Set as Target
				guiName = Set as Target
				category = Set as Target
				guiActiveUnfocused = True
				unfocusedRange = 200
				externalToEVAOnly = False
			}
			UnsetTarget
			{
				active = True
				guiActive = False
				guiIcon = Unset Target
				guiName = Unset Target
				category = Unset Target
				guiActiveUnfocused = True
				unfocusedRange = 200
				externalToEVAOnly = False
			}
			EnableXFeed
			{
				active = False
				guiActive = True
				guiIcon = Enable Crossfeed
				guiName = Enable Crossfeed
				category = Enable Crossfeed
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			DisableXFeed
			{
				active = False
				guiActive = True
				guiIcon = Disable Crossfeed
				guiName = Disable Crossfeed
				category = Disable Crossfeed
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			MakeReferenceTransform
			{
				active = True
				guiActive = True
				guiIcon = Control from Here
				guiName = Control from Here
				category = Control from Here
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			UndockAction
			{
				actionGroup = None
			}
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = trussPiece1x_4294059118
	partName = Part
	pos = -10.2226,33.90301,0.5497286
	rot = -0.2705981,-0.6532814,0.6532816,-0.2705981
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	link = dockingPort2_4294042354
	sym = trussPiece1x_4294067256
	sym = trussPiece1x_4294059166
	sym = trussPiece1x_4294059142
	srfN = srfAttach,trussPiece1x_4294082224
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = dockingPort2_4294042354
	partName = Part
	pos = -9.875875,33.93883,0.2030087
	rot = -0.2705981,-0.6532815,0.6532815,-0.2705981
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	sym = dockingPort2_4294043634
	sym = dockingPort2_4294042438
	sym = dockingPort2_4294042396
	srfN = srfAttach,trussPiece1x_4294059118
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleDockingNode
		isEnabled = True
		state = Ready
		dockUId = 0
		dockNodeIdx = 0
		EVENTS
		{
			Undock
			{
				active = False
				guiActive = True
				guiIcon = Undock
				guiName = Undock
				category = Undock
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			UndockSameVessel
			{
				active = False
				guiActive = True
				guiIcon = Undock
				guiName = Undock
				category = Undock
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Decouple
			{
				active = False
				guiActive = True
				guiIcon = Decouple Node
				guiName = Decouple Node
				category = Decouple Node
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			SetAsTarget
			{
				active = True
				guiActive = False
				guiIcon = Set as Target
				guiName = Set as Target
				category = Set as Target
				guiActiveUnfocused = True
				unfocusedRange = 200
				externalToEVAOnly = False
			}
			UnsetTarget
			{
				active = True
				guiActive = False
				guiIcon = Unset Target
				guiName = Unset Target
				category = Unset Target
				guiActiveUnfocused = True
				unfocusedRange = 200
				externalToEVAOnly = False
			}
			EnableXFeed
			{
				active = False
				guiActive = True
				guiIcon = Enable Crossfeed
				guiName = Enable Crossfeed
				category = Enable Crossfeed
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			DisableXFeed
			{
				active = False
				guiActive = True
				guiIcon = Disable Crossfeed
				guiName = Disable Crossfeed
				category = Disable Crossfeed
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			MakeReferenceTransform
			{
				active = True
				guiActive = True
				guiIcon = Control from Here
				guiName = Control from Here
				category = Control from Here
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			UndockAction
			{
				actionGroup = None
			}
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = rcsTankRadialLong_4294014248
	partName = Part
	pos = -10.94727,35.74916,1.192314
	rot = -3.858578E-08,-0.258819,5.07992E-09,-0.9659258
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	sym = rcsTankRadialLong_4294013328
	sym = rcsTankRadialLong_4294013302
	sym = rcsTankRadialLong_4294013276
	sym = rcsTankRadialLong_4294013250
	sym = rcsTankRadialLong_4294013224
	srfN = srfAttach,trussPiece1x_4294084436
	EVENTS
	{
	}
	ACTIONS
	{
	}
	RESOURCE
	{
		name = MonoPropellant
		amount = 150
		maxAmount = 150
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = rcsTankRadialLong_4294013328
	partName = Part
	pos = -10.97731,35.74916,1.244354
	rot = -3.087631E-08,-0.7071068,2.369223E-08,-0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	sym = rcsTankRadialLong_4294014248
	sym = rcsTankRadialLong_4294013302
	sym = rcsTankRadialLong_4294013276
	sym = rcsTankRadialLong_4294013250
	sym = rcsTankRadialLong_4294013224
	srfN = srfAttach,trussPiece1x_4294084436
	EVENTS
	{
	}
	ACTIONS
	{
	}
	RESOURCE
	{
		name = MonoPropellant
		amount = 150
		maxAmount = 150
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = rcsTankRadialLong_4294013302
	partName = Part
	pos = -10.94727,35.74916,1.296394
	rot = -1.489355E-08,-0.9659259,3.595623E-08,-0.258819
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	sym = rcsTankRadialLong_4294014248
	sym = rcsTankRadialLong_4294013328
	sym = rcsTankRadialLong_4294013276
	sym = rcsTankRadialLong_4294013250
	sym = rcsTankRadialLong_4294013224
	srfN = srfAttach,trussPiece1x_4294084436
	EVENTS
	{
	}
	ACTIONS
	{
	}
	RESOURCE
	{
		name = MonoPropellant
		amount = 150
		maxAmount = 150
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = rcsTankRadialLong_4294013276
	partName = Part
	pos = -10.88718,35.74916,1.296394
	rot = 5.079922E-09,-0.9659258,3.858578E-08,0.2588191
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	sym = rcsTankRadialLong_4294014248
	sym = rcsTankRadialLong_4294013328
	sym = rcsTankRadialLong_4294013302
	sym = rcsTankRadialLong_4294013250
	sym = rcsTankRadialLong_4294013224
	srfN = srfAttach,trussPiece1x_4294084436
	EVENTS
	{
	}
	ACTIONS
	{
	}
	RESOURCE
	{
		name = MonoPropellant
		amount = 150
		maxAmount = 150
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = rcsTankRadialLong_4294013250
	partName = Part
	pos = -10.85713,35.74916,1.244354
	rot = 2.369223E-08,-0.7071068,3.087631E-08,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	sym = rcsTankRadialLong_4294014248
	sym = rcsTankRadialLong_4294013328
	sym = rcsTankRadialLong_4294013302
	sym = rcsTankRadialLong_4294013276
	sym = rcsTankRadialLong_4294013224
	srfN = srfAttach,trussPiece1x_4294084436
	EVENTS
	{
	}
	ACTIONS
	{
	}
	RESOURCE
	{
		name = MonoPropellant
		amount = 150
		maxAmount = 150
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = rcsTankRadialLong_4294013224
	partName = Part
	pos = -10.88718,35.74916,1.192314
	rot = 3.595623E-08,-0.2588191,1.489355E-08,0.9659258
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	sym = rcsTankRadialLong_4294014248
	sym = rcsTankRadialLong_4294013328
	sym = rcsTankRadialLong_4294013302
	sym = rcsTankRadialLong_4294013276
	sym = rcsTankRadialLong_4294013250
	srfN = srfAttach,trussPiece1x_4294084436
	EVENTS
	{
	}
	ACTIONS
	{
	}
	RESOURCE
	{
		name = MonoPropellant
		amount = 150
		maxAmount = 150
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = trussPiece1x_4294075522
	partName = Part
	pos = -10.91722,37.44792,0.3583685
	rot = -0.5,-0.5,0.5000001,0.5000001
	attRot = 0,0,-0.7071067,-0.7071067
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	link = dockingPort2_4294041720
	sym = trussPiece1x_4294074788
	sym = trussPiece1x_4294074764
	sym = trussPiece1x_4294074740
	srfN = srfAttach,trussPiece1x_4294085860
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = dockingPort2_4294041720
	partName = Part
	pos = -10.91722,37.34098,-0.1319103
	rot = -3.090862E-08,0.7071068,-0.7071068,-3.090862E-08
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	sym = dockingPort2_4294041152
	sym = dockingPort2_4294041110
	sym = dockingPort2_4294041068
	srfN = srfAttach,trussPiece1x_4294075522
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleDockingNode
		isEnabled = True
		state = Ready
		dockUId = 0
		dockNodeIdx = 0
		EVENTS
		{
			Undock
			{
				active = False
				guiActive = True
				guiIcon = Undock
				guiName = Undock
				category = Undock
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			UndockSameVessel
			{
				active = False
				guiActive = True
				guiIcon = Undock
				guiName = Undock
				category = Undock
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Decouple
			{
				active = False
				guiActive = True
				guiIcon = Decouple Node
				guiName = Decouple Node
				category = Decouple Node
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			SetAsTarget
			{
				active = True
				guiActive = False
				guiIcon = Set as Target
				guiName = Set as Target
				category = Set as Target
				guiActiveUnfocused = True
				unfocusedRange = 200
				externalToEVAOnly = False
			}
			UnsetTarget
			{
				active = True
				guiActive = False
				guiIcon = Unset Target
				guiName = Unset Target
				category = Unset Target
				guiActiveUnfocused = True
				unfocusedRange = 200
				externalToEVAOnly = False
			}
			EnableXFeed
			{
				active = False
				guiActive = True
				guiIcon = Enable Crossfeed
				guiName = Enable Crossfeed
				category = Enable Crossfeed
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			DisableXFeed
			{
				active = False
				guiActive = True
				guiIcon = Disable Crossfeed
				guiName = Disable Crossfeed
				category = Disable Crossfeed
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			MakeReferenceTransform
			{
				active = True
				guiActive = True
				guiIcon = Control from Here
				guiName = Control from Here
				category = Control from Here
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			UndockAction
			{
				actionGroup = None
			}
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = trussPiece1x_4294074788
	partName = Part
	pos = -11.80321,37.44792,1.244354
	rot = 6.322028E-08,6.322028E-08,0.7071068,0.7071068
	attRot = 0,0,-0.7071067,-0.7071067
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	link = dockingPort2_4294041152
	sym = trussPiece1x_4294075522
	sym = trussPiece1x_4294074764
	sym = trussPiece1x_4294074740
	srfN = srfAttach,trussPiece1x_4294085860
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = dockingPort2_4294041152
	partName = Part
	pos = -12.29349,37.34098,1.244354
	rot = -0.5000001,0.5000001,-0.5000001,-0.5000001
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	sym = dockingPort2_4294041720
	sym = dockingPort2_4294041110
	sym = dockingPort2_4294041068
	srfN = srfAttach,trussPiece1x_4294074788
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleDockingNode
		isEnabled = True
		state = Ready
		dockUId = 0
		dockNodeIdx = 0
		EVENTS
		{
			Undock
			{
				active = False
				guiActive = True
				guiIcon = Undock
				guiName = Undock
				category = Undock
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			UndockSameVessel
			{
				active = False
				guiActive = True
				guiIcon = Undock
				guiName = Undock
				category = Undock
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Decouple
			{
				active = False
				guiActive = True
				guiIcon = Decouple Node
				guiName = Decouple Node
				category = Decouple Node
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			SetAsTarget
			{
				active = True
				guiActive = False
				guiIcon = Set as Target
				guiName = Set as Target
				category = Set as Target
				guiActiveUnfocused = True
				unfocusedRange = 200
				externalToEVAOnly = False
			}
			UnsetTarget
			{
				active = True
				guiActive = False
				guiIcon = Unset Target
				guiName = Unset Target
				category = Unset Target
				guiActiveUnfocused = True
				unfocusedRange = 200
				externalToEVAOnly = False
			}
			EnableXFeed
			{
				active = False
				guiActive = True
				guiIcon = Enable Crossfeed
				guiName = Enable Crossfeed
				category = Enable Crossfeed
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			DisableXFeed
			{
				active = False
				guiActive = True
				guiIcon = Disable Crossfeed
				guiName = Disable Crossfeed
				category = Disable Crossfeed
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			MakeReferenceTransform
			{
				active = True
				guiActive = True
				guiIcon = Control from Here
				guiName = Control from Here
				category = Control from Here
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			UndockAction
			{
				actionGroup = None
			}
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = trussPiece1x_4294074764
	partName = Part
	pos = -10.91722,37.44792,2.130339
	rot = 0.5000001,0.5000001,0.4999999,0.4999999
	attRot = 0,0,-0.7071067,-0.7071067
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	link = dockingPort2_4294041110
	sym = trussPiece1x_4294075522
	sym = trussPiece1x_4294074788
	sym = trussPiece1x_4294074740
	srfN = srfAttach,trussPiece1x_4294085860
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = dockingPort2_4294041110
	partName = Part
	pos = -10.91722,37.34098,2.620618
	rot = -0.7071068,-5.198205E-08,5.198205E-08,-0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	sym = dockingPort2_4294041720
	sym = dockingPort2_4294041152
	sym = dockingPort2_4294041068
	srfN = srfAttach,trussPiece1x_4294074764
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleDockingNode
		isEnabled = True
		state = Ready
		dockUId = 0
		dockNodeIdx = 0
		EVENTS
		{
			Undock
			{
				active = False
				guiActive = True
				guiIcon = Undock
				guiName = Undock
				category = Undock
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			UndockSameVessel
			{
				active = False
				guiActive = True
				guiIcon = Undock
				guiName = Undock
				category = Undock
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Decouple
			{
				active = False
				guiActive = True
				guiIcon = Decouple Node
				guiName = Decouple Node
				category = Decouple Node
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			SetAsTarget
			{
				active = True
				guiActive = False
				guiIcon = Set as Target
				guiName = Set as Target
				category = Set as Target
				guiActiveUnfocused = True
				unfocusedRange = 200
				externalToEVAOnly = False
			}
			UnsetTarget
			{
				active = True
				guiActive = False
				guiIcon = Unset Target
				guiName = Unset Target
				category = Unset Target
				guiActiveUnfocused = True
				unfocusedRange = 200
				externalToEVAOnly = False
			}
			EnableXFeed
			{
				active = False
				guiActive = True
				guiIcon = Enable Crossfeed
				guiName = Enable Crossfeed
				category = Enable Crossfeed
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			DisableXFeed
			{
				active = False
				guiActive = True
				guiIcon = Disable Crossfeed
				guiName = Disable Crossfeed
				category = Disable Crossfeed
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			MakeReferenceTransform
			{
				active = True
				guiActive = True
				guiIcon = Control from Here
				guiName = Control from Here
				category = Control from Here
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			UndockAction
			{
				actionGroup = None
			}
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = trussPiece1x_4294074740
	partName = Part
	pos = -10.03124,37.44792,1.244354
	rot = 0.7071068,0.7071068,-6.322028E-08,-6.322028E-08
	attRot = 0,0,-0.7071067,-0.7071067
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	link = dockingPort2_4294041068
	sym = trussPiece1x_4294075522
	sym = trussPiece1x_4294074788
	sym = trussPiece1x_4294074764
	srfN = srfAttach,trussPiece1x_4294085860
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = dockingPort2_4294041068
	partName = Part
	pos = -9.540956,37.34098,1.244354
	rot = -0.5000001,-0.5000001,0.5000001,-0.5000001
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	sym = dockingPort2_4294041720
	sym = dockingPort2_4294041152
	sym = dockingPort2_4294041110
	srfN = srfAttach,trussPiece1x_4294074740
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleDockingNode
		isEnabled = True
		state = Ready
		dockUId = 0
		dockNodeIdx = 0
		EVENTS
		{
			Undock
			{
				active = False
				guiActive = True
				guiIcon = Undock
				guiName = Undock
				category = Undock
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			UndockSameVessel
			{
				active = False
				guiActive = True
				guiIcon = Undock
				guiName = Undock
				category = Undock
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Decouple
			{
				active = False
				guiActive = True
				guiIcon = Decouple Node
				guiName = Decouple Node
				category = Decouple Node
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			SetAsTarget
			{
				active = True
				guiActive = False
				guiIcon = Set as Target
				guiName = Set as Target
				category = Set as Target
				guiActiveUnfocused = True
				unfocusedRange = 200
				externalToEVAOnly = False
			}
			UnsetTarget
			{
				active = True
				guiActive = False
				guiIcon = Unset Target
				guiName = Unset Target
				category = Unset Target
				guiActiveUnfocused = True
				unfocusedRange = 200
				externalToEVAOnly = False
			}
			EnableXFeed
			{
				active = False
				guiActive = True
				guiIcon = Enable Crossfeed
				guiName = Enable Crossfeed
				category = Enable Crossfeed
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			DisableXFeed
			{
				active = False
				guiActive = True
				guiIcon = Disable Crossfeed
				guiName = Disable Crossfeed
				category = Disable Crossfeed
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			MakeReferenceTransform
			{
				active = True
				guiActive = True
				guiIcon = Control from Here
				guiName = Control from Here
				category = Control from Here
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			UndockAction
			{
				actionGroup = None
			}
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
