ship = Moon Launcher Rev 3.0
version = 0.23.5
description = No description.
type = VAB
PART
{
	part = decoupler1-2_4293544314
	partName = Part
	pos = -8.311115,38.9373,-0.7015191
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 3
	dstg = 6
	sidx = 0
	sqor = 3
	attm = 0
	link = asasmodule1-2_4293544248
	attN = bottom,asasmodule1-2_4293544248
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleDecouple
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = asasmodule1-2_4293544248
	partName = Part
	pos = -8.311115,38.32183,-0.7015191
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 7
	dstg = 7
	sidx = -1
	sqor = -1
	attm = 0
	link = fuelTank3-2_4293544220
	attN = top,decoupler1-2_4293544314
	attN = bottom,fuelTank3-2_4293544220
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleSAS
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleReactionWheel
		isEnabled = True
		stateString = Active
		WheelState = Active
		EVENTS
		{
			OnToggle
			{
				active = True
				guiActive = True
				guiIcon = Toggle Torque
				guiName = Toggle Torque
				category = Toggle Torque
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			Activate
			{
				actionGroup = None
			}
			Deactivate
			{
				actionGroup = None
			}
			Toggle
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = fuelTank3-2_4293544220
	partName = Part
	pos = -8.311115,34.32183,-0.7015191
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 7
	dstg = 7
	sidx = -1
	sqor = -1
	attm = 0
	link = strutConnector_4293544192
	link = strutConnector_4293544136
	link = strutConnector_4293544080
	link = strutConnector_4293544024
	link = strutConnector_4293543968
	link = strutConnector_4293543912
	link = strutConnector_4293543856
	link = strutConnector_4293543800
	link = strutConnector_4293543744
	link = strutConnector_4293543688
	link = strutConnector_4293543632
	link = strutConnector_4293543576
	link = RCSBlock_4293543520
	link = RCSBlock_4293543482
	link = RCSBlock_4293543444
	link = RCSBlock_4293543406
	link = liquidEngine1-2_4293543368
	attN = top,asasmodule1-2_4293544248
	attN = bottom,liquidEngine1-2_4293543368
	EVENTS
	{
	}
	ACTIONS
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 2880
		maxAmount = 2880
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 3520
		maxAmount = 3520
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = strutConnector_4293544192
	partName = StrutConnector
	pos = -9.518585,31.00675,-0.7015201
	rot = 0,0,0,-1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 7
	dstg = 7
	sidx = -1
	sqor = -1
	attm = 1
	sym = strutConnector_4293544136
	srfN = srfAttach,fuelTank3-2_4293544220
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4293544136
	partName = StrutConnector
	pos = -7.103649,31.00675,-0.7015205
	rot = 0,-1,-2.33064E-17,4.371139E-08
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 7
	dstg = 7
	sidx = -1
	sqor = -1
	attm = 1
	sym = strutConnector_4293544192
	srfN = srfAttach,fuelTank3-2_4293544220
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4293544080
	partName = StrutConnector
	pos = -9.357944,30.99454,-1.305907
	rot = 0,0.258819,-7.212485E-19,-0.9659259
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 7
	dstg = 7
	sidx = -1
	sqor = -1
	attm = 1
	sym = strutConnector_4293544024
	srfN = srfAttach,fuelTank3-2_4293544220
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4293544024
	partName = StrutConnector
	pos = -7.264297,30.99454,-0.09713164
	rot = 0,-0.9659259,-2.403561E-18,-0.258819
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 7
	dstg = 7
	sidx = -1
	sqor = -1
	attm = 1
	sym = strutConnector_4293544080
	srfN = srfAttach,fuelTank3-2_4293544220
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4293543968
	partName = StrutConnector
	pos = -9.363396,30.97798,-0.09398118
	rot = 0,-0.258819,-7.212485E-19,-0.9659259
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 7
	dstg = 7
	sidx = -1
	sqor = -1
	attm = 1
	sym = strutConnector_4293543912
	srfN = srfAttach,fuelTank3-2_4293544220
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4293543912
	partName = StrutConnector
	pos = -7.25884,30.97798,-1.309057
	rot = 0,-0.9659259,-8.025742E-18,0.2588191
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 7
	dstg = 7
	sidx = -1
	sqor = -1
	attm = 1
	sym = strutConnector_4293543968
	srfN = srfAttach,fuelTank3-2_4293544220
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4293543856
	partName = StrutConnector
	pos = -8.311115,37.94607,-1.810084
	rot = -0.5,0.5,0.5,-0.5
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 7
	dstg = 7
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: asasmodule1-2_-1; pos: -0.1771507,0.05011225,0.002157122; dir: -0.962176,0.2721767,0.01171673
	sym = strutConnector_4293543800
	sym = strutConnector_4293543744
	sym = strutConnector_4293543688
	sym = strutConnector_4293543632
	sym = strutConnector_4293543576
	srfN = srfAttach,fuelTank3-2_4293544220
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4293543800
	partName = StrutConnector
	pos = -9.271151,37.94607,-1.255798
	rot = -0.1830128,0.1830127,0.6830127,-0.6830127
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 7
	dstg = 7
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: asasmodule1-2_-1; pos: -0.1771508,0.05011278,0.002156911; dir: -0.962176,0.2721767,0.01171673
	sym = strutConnector_4293543856
	sym = strutConnector_4293543744
	sym = strutConnector_4293543688
	sym = strutConnector_4293543632
	sym = strutConnector_4293543576
	srfN = srfAttach,fuelTank3-2_4293544220
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4293543744
	partName = StrutConnector
	pos = -9.271151,37.94607,-0.1472395
	rot = 0.1830127,-0.1830128,0.6830128,-0.6830127
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 7
	dstg = 7
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: asasmodule1-2_-1; pos: -0.1771546,0.05011179,0.002157274; dir: -0.962176,0.2721767,0.01171673
	sym = strutConnector_4293543856
	sym = strutConnector_4293543800
	sym = strutConnector_4293543688
	sym = strutConnector_4293543632
	sym = strutConnector_4293543576
	srfN = srfAttach,fuelTank3-2_4293544220
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4293543688
	partName = StrutConnector
	pos = -8.311115,37.94607,0.4070368
	rot = 0.5000001,-0.5000001,0.5000001,-0.4999999
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 7
	dstg = 7
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: asasmodule1-2_-1; pos: -0.1771546,0.05011256,0.002156978; dir: -0.962176,0.2721767,0.01171673
	sym = strutConnector_4293543856
	sym = strutConnector_4293543800
	sym = strutConnector_4293543744
	sym = strutConnector_4293543632
	sym = strutConnector_4293543576
	srfN = srfAttach,fuelTank3-2_4293544220
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4293543632
	partName = StrutConnector
	pos = -7.351079,37.94607,-0.1472407
	rot = 0.6830127,-0.6830127,0.1830127,-0.1830126
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 7
	dstg = 7
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: asasmodule1-2_-1; pos: -0.1771546,0.05011239,0.002157305; dir: -0.962176,0.2721767,0.01171673
	sym = strutConnector_4293543856
	sym = strutConnector_4293543800
	sym = strutConnector_4293543744
	sym = strutConnector_4293543688
	sym = strutConnector_4293543576
	srfN = srfAttach,fuelTank3-2_4293544220
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4293543576
	partName = StrutConnector
	pos = -7.351079,37.94607,-1.255798
	rot = 0.6830127,-0.6830127,-0.1830126,0.1830127
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 7
	dstg = 7
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: asasmodule1-2_-1; pos: -0.1771507,0.05011208,0.002157276; dir: -0.962176,0.2721767,0.01171673
	sym = strutConnector_4293543856
	sym = strutConnector_4293543800
	sym = strutConnector_4293543744
	sym = strutConnector_4293543688
	sym = strutConnector_4293543632
	srfN = srfAttach,fuelTank3-2_4293544220
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = RCSBlock_4293543520
	partName = Part
	pos = -8.311857,31.72171,-1.966673
	rot = 0,0.7071068,0,-0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 7
	dstg = 7
	sidx = -1
	sqor = -1
	attm = 1
	sym = RCSBlock_4293543482
	sym = RCSBlock_4293543444
	sym = RCSBlock_4293543406
	srfN = srfAttach,fuelTank3-2_4293544220
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleRCS
		isEnabled = True
		isEnabled = True
		EVENTS
		{
			Disable
			{
				active = True
				guiActive = True
				guiIcon = Disable RCS Port
				guiName = Disable RCS Port
				category = Disable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Enable
			{
				active = False
				guiActive = True
				guiIcon = Enable RCS Port
				guiName = Enable RCS Port
				category = Enable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = RCSBlock_4293543482
	partName = Part
	pos = -9.57627,31.72171,-0.7007768
	rot = 0,-8.42937E-08,0,-1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 7
	dstg = 7
	sidx = -1
	sqor = -1
	attm = 1
	sym = RCSBlock_4293543520
	sym = RCSBlock_4293543444
	sym = RCSBlock_4293543406
	srfN = srfAttach,fuelTank3-2_4293544220
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleRCS
		isEnabled = True
		isEnabled = True
		EVENTS
		{
			Disable
			{
				active = True
				guiActive = True
				guiIcon = Disable RCS Port
				guiName = Disable RCS Port
				category = Disable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Enable
			{
				active = False
				guiActive = True
				guiIcon = Enable RCS Port
				guiName = Enable RCS Port
				category = Enable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = RCSBlock_4293543444
	partName = Part
	pos = -8.310372,31.72171,0.5636358
	rot = 0,-0.7071069,0,-0.7071067
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 7
	dstg = 7
	sidx = -1
	sqor = -1
	attm = 1
	sym = RCSBlock_4293543520
	sym = RCSBlock_4293543482
	sym = RCSBlock_4293543406
	srfN = srfAttach,fuelTank3-2_4293544220
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleRCS
		isEnabled = True
		isEnabled = True
		EVENTS
		{
			Disable
			{
				active = True
				guiActive = True
				guiIcon = Disable RCS Port
				guiName = Disable RCS Port
				category = Disable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Enable
			{
				active = False
				guiActive = True
				guiIcon = Enable RCS Port
				guiName = Enable RCS Port
				category = Enable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = RCSBlock_4293543406
	partName = Part
	pos = -7.04596,31.72171,-0.7022615
	rot = 0,-1,0,8.42937E-08
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 7
	dstg = 7
	sidx = -1
	sqor = -1
	attm = 1
	sym = RCSBlock_4293543520
	sym = RCSBlock_4293543482
	sym = RCSBlock_4293543444
	srfN = srfAttach,fuelTank3-2_4293544220
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleRCS
		isEnabled = True
		isEnabled = True
		EVENTS
		{
			Disable
			{
				active = True
				guiActive = True
				guiIcon = Disable RCS Port
				guiName = Disable RCS Port
				category = Disable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Enable
			{
				active = False
				guiActive = True
				guiIcon = Enable RCS Port
				guiName = Enable RCS Port
				category = Enable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = liquidEngine1-2_4293543368
	partName = Part
	pos = -8.311115,29.50652,-0.7015191
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 7
	sidx = 0
	sqor = 4
	attm = 0
	link = decoupler1-2_4293543268
	attN = top,fuelTank3-2_4293544220
	attN = bottom,decoupler1-2_4293543268
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		thrustPercentage_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 0.5
		}
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleJettison
		isEnabled = True
		EVENTS
		{
			Jettison
			{
				active = False
				guiActive = True
				guiIcon = Jettison
				guiName = Jettison
				category = Jettison
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			JettisonAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		EVENTS
		{
			LockGimbal
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Lock Gimbal
				guiName = Lock Gimbal
				category = Lock Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			FreeGimbal
			{
				active = False
				guiActive = True
				guiActiveEditor = True
				guiIcon = Free Gimbal
				guiName = Free Gimbal
				category = Free Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 0
		maxAmount = 0
		flowState = True
		isTweakable = False
		hideFlow = True
		flowMode = Both
	}
}
PART
{
	part = decoupler1-2_4293543268
	partName = Part
	pos = -8.311115,27.12488,-0.7015191
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 5
	dstg = 8
	sidx = 0
	sqor = 5
	attm = 0
	link = fuelTank3-2_4293543202
	attN = bottom,fuelTank3-2_4293543202
	attN = top,liquidEngine1-2_4293543368
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleDecouple
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = fuelTank3-2_4293543202
	partName = Part
	pos = -8.311115,23.00912,-0.7015185
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 9
	dstg = 9
	sidx = -1
	sqor = -1
	attm = 0
	link = fuelTank3-2_4293543174
	link = radialDecoupler2_4293542806
	link = radialDecoupler2_4293542034
	link = radialDecoupler2_4293541262
	link = radialDecoupler2_4293540534
	attN = top,decoupler1-2_4293543268
	attN = bottom,fuelTank3-2_4293543174
	EVENTS
	{
	}
	ACTIONS
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 2880
		maxAmount = 2880
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 3520
		maxAmount = 3520
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = fuelTank3-2_4293543174
	partName = Part
	pos = -8.311115,15.5091,-0.7015185
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 9
	dstg = 9
	sidx = -1
	sqor = -1
	attm = 0
	link = liquidEngine1-2_4293543146
	link = RCSBlock_4293543046
	link = RCSBlock_4293543008
	link = RCSBlock_4293542970
	link = RCSBlock_4293542932
	link = radialDecoupler2_4293542894
	link = radialDecoupler2_4293542850
	attN = top,fuelTank3-2_4293543202
	attN = bottom,liquidEngine1-2_4293543146
	EVENTS
	{
	}
	ACTIONS
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 2880
		maxAmount = 2880
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 3520
		maxAmount = 3520
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = liquidEngine1-2_4293543146
	partName = Part
	pos = -8.311115,10.69378,-0.7015181
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 10
	dstg = 9
	sidx = 0
	sqor = 10
	attm = 0
	attN = top,fuelTank3-2_4293543174
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		thrustPercentage_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 0.5
		}
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleJettison
		isEnabled = True
		EVENTS
		{
			Jettison
			{
				active = False
				guiActive = True
				guiIcon = Jettison
				guiName = Jettison
				category = Jettison
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			JettisonAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		EVENTS
		{
			LockGimbal
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Lock Gimbal
				guiName = Lock Gimbal
				category = Lock Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			FreeGimbal
			{
				active = False
				guiActive = True
				guiActiveEditor = True
				guiIcon = Free Gimbal
				guiName = Free Gimbal
				category = Free Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 0
		maxAmount = 0
		flowState = True
		isTweakable = False
		hideFlow = True
		flowMode = Both
	}
}
PART
{
	part = RCSBlock_4293543046
	partName = Part
	pos = -9.520215,12.29521,-0.7007771
	rot = -6.307998E-07,5.493122E-07,-0.7071069,-0.7071066
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 9
	dstg = 9
	sidx = -1
	sqor = -1
	attm = 1
	sym = RCSBlock_4293543008
	srfN = srfAttach,fuelTank3-2_4293543174
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleRCS
		isEnabled = True
		isEnabled = True
		EVENTS
		{
			Disable
			{
				active = True
				guiActive = True
				guiIcon = Disable RCS Port
				guiName = Disable RCS Port
				category = Disable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Enable
			{
				active = False
				guiActive = True
				guiIcon = Enable RCS Port
				guiName = Enable RCS Port
				category = Enable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = RCSBlock_4293543008
	partName = Part
	pos = -7.102024,12.29521,-0.7022613
	rot = -0.7071069,-0.7071066,6.518733E-07,-4.860918E-07
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 9
	dstg = 9
	sidx = -1
	sqor = -1
	attm = 1
	sym = RCSBlock_4293543046
	srfN = srfAttach,fuelTank3-2_4293543174
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleRCS
		isEnabled = True
		isEnabled = True
		EVENTS
		{
			Disable
			{
				active = True
				guiActive = True
				guiIcon = Disable RCS Port
				guiName = Disable RCS Port
				category = Disable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Enable
			{
				active = False
				guiActive = True
				guiIcon = Enable RCS Port
				guiName = Enable RCS Port
				category = Enable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = RCSBlock_4293542970
	partName = Part
	pos = -8.311865,12.16887,-1.912503
	rot = -0.5,-0.5,0.5,0.5
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 9
	dstg = 9
	sidx = -1
	sqor = -1
	attm = 1
	sym = RCSBlock_4293542932
	srfN = srfAttach,fuelTank3-2_4293543174
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleRCS
		isEnabled = True
		isEnabled = True
		EVENTS
		{
			Disable
			{
				active = True
				guiActive = True
				guiIcon = Disable RCS Port
				guiName = Disable RCS Port
				category = Disable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Enable
			{
				active = False
				guiActive = True
				guiIcon = Enable RCS Port
				guiName = Enable RCS Port
				category = Enable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = RCSBlock_4293542932
	partName = Part
	pos = -8.310375,12.16887,0.5094718
	rot = 0.5,0.5,0.5,0.5
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 9
	dstg = 9
	sidx = -1
	sqor = -1
	attm = 1
	sym = RCSBlock_4293542970
	srfN = srfAttach,fuelTank3-2_4293543174
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleRCS
		isEnabled = True
		isEnabled = True
		EVENTS
		{
			Disable
			{
				active = True
				guiActive = True
				guiIcon = Disable RCS Port
				guiName = Disable RCS Port
				category = Disable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Enable
			{
				active = False
				guiActive = True
				guiIcon = Enable RCS Port
				guiName = Enable RCS Port
				category = Enable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = radialDecoupler2_4293542894
	partName = Part
	pos = -8.311115,16.56556,-1.88051
	rot = 0,0.7071068,0,-0.7071068
	attRot = 0,0,0,0.9999999
	mir = 1,1,1
	istg = 9
	dstg = 10
	sidx = 0
	sqor = 9
	attm = 1
	sym = radialDecoupler2_4293542850
	srfN = srfAttach,fuelTank3-2_4293543174
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleAnchoredDecoupler
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = radialDecoupler2_4293542850
	partName = Part
	pos = -8.311115,16.56556,0.4774728
	rot = 0,-0.7071069,0,-0.7071066
	attRot = 0,0,0,0.9999999
	mir = 1,1,1
	istg = 9
	dstg = 10
	sidx = 1
	sqor = 9
	attm = 1
	sym = radialDecoupler2_4293542894
	srfN = srfAttach,fuelTank3-2_4293543174
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleAnchoredDecoupler
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = radialDecoupler2_4293542806
	partName = Part
	pos = -9.490835,23.4898,-0.7015184
	rot = 0,0,0,-1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 10
	sidx = 0
	sqor = 6
	attm = 1
	link = fuelTank3-2_4293542762
	sym = radialDecoupler2_4293542034
	srfN = srfAttach,fuelTank3-2_4293543202
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleAnchoredDecoupler
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = fuelTank3-2_4293542762
	partName = Part
	pos = -11.36,23.07697,-0.7015197
	rot = 0,0,0,-1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 11
	dstg = 11
	sidx = -1
	sqor = -1
	attm = 1
	link = fuelTank3-2_4293542734
	link = fuelLine_4293542114
	sym = fuelTank3-2_4293541990
	srfN = srfAttach,radialDecoupler2_4293542806
	attN = bottom,fuelTank3-2_4293542734
	EVENTS
	{
	}
	ACTIONS
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 2880
		maxAmount = 2880
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 3520
		maxAmount = 3520
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = fuelTank3-2_4293542734
	partName = Part
	pos = -11.36,15.57689,-0.7015187
	rot = 0,7.034015E-14,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 11
	dstg = 11
	sidx = -1
	sqor = -1
	attm = 0
	link = liquidEngine1-2_4293542706
	link = radialDecoupler2_4293542606
	link = strutConnector_4293542562
	link = strutConnector_4293542506
	link = radialDecoupler_4293542450
	link = radialDecoupler_4293542338
	link = radialDecoupler_4293542226
	sym = fuelTank3-2_4293541962
	attN = top,fuelTank3-2_4293542762
	attN = bottom,liquidEngine1-2_4293542706
	EVENTS
	{
	}
	ACTIONS
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 2880
		maxAmount = 2880
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 3520
		maxAmount = 3520
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = liquidEngine1-2_4293542706
	partName = Part
	pos = -11.36,10.76159,-0.7015168
	rot = 0,6.776264E-21,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 10
	dstg = 11
	sidx = 1
	sqor = 10
	attm = 0
	sym = liquidEngine1-2_4293541934
	attN = top,fuelTank3-2_4293542734
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		thrustPercentage_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 0.5
		}
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleJettison
		isEnabled = True
		EVENTS
		{
			Jettison
			{
				active = False
				guiActive = True
				guiIcon = Jettison
				guiName = Jettison
				category = Jettison
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			JettisonAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		EVENTS
		{
			LockGimbal
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Lock Gimbal
				guiName = Lock Gimbal
				category = Lock Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			FreeGimbal
			{
				active = False
				guiActive = True
				guiActiveEditor = True
				guiIcon = Free Gimbal
				guiName = Free Gimbal
				category = Free Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 0
		maxAmount = 0
		flowState = True
		isTweakable = False
		hideFlow = True
		flowMode = Both
	}
}
PART
{
	part = radialDecoupler2_4293542606
	partName = Part
	pos = -10.18189,16.56775,-0.701518
	rot = 3.626954E-37,1,4.66128E-17,-6.776264E-21
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 12
	sidx = 1
	sqor = 6
	attm = 1
	sym = radialDecoupler2_4293541834
	srfN = srfAttach,fuelTank3-2_4293542734
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleAnchoredDecoupler
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = strutConnector_4293542562
	partName = StrutConnector
	pos = -10.31354,18.73877,-0.09734276
	rot = 0.7071068,-0.7071068,-6.181725E-08,-1.067702E-07
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 11
	dstg = 11
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: fuelTank3-2_-1; pos: 0.9381256,-1.045344,-0.1529213; dir: 0.6639844,-0.7398717,-0.1082344
	sym = strutConnector_4293541790
	srfN = srfAttach,fuelTank3-2_4293542734
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4293542506
	partName = StrutConnector
	pos = -10.31382,18.95608,-1.305532
	rot = -0.7071068,0.7071068,2.936249E-07,3.385778E-07
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 11
	dstg = 11
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: fuelTank3-2_-1; pos: 0.8461534,-1.068803,0.1932284; dir: 0.6145687,-0.7762791,0.1403431
	sym = strutConnector_4293541734
	srfN = srfAttach,fuelTank3-2_4293542734
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = radialDecoupler_4293542450
	partName = Part
	pos = -12.25043,15.23137,-1.591942
	rot = 3.424483E-08,0.3826835,-1.27803E-07,-0.9238796
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 7
	dstg = 12
	sidx = 0
	sqor = 7
	attm = 1
	link = MassiveBooster_4293542406
	sym = radialDecoupler_4293541678
	srfN = srfAttach,fuelTank3-2_4293542734
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleAnchoredDecoupler
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = MassiveBooster_4293542406
	partName = Part
	pos = -12.64993,15.24384,-2.283902
	rot = -1.838201E-08,0.9659259,-1.396255E-07,-0.2588194
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 10
	dstg = 13
	sidx = 2
	sqor = 10
	attm = 1
	sym = MassiveBooster_4293541634
	srfN = srfAttach,radialDecoupler_4293542450
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEnginesFX
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0.9
		thrustPercentage = 100
		manuallyOverridden = False
		thrustPercentage_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 0.5
		}
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FlagDecal
		isEnabled = True
		flagDisplayed = True
		EVENTS
		{
			ToggleFlag
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = ToggleFlag
				guiName = ToggleFlag
				category = ToggleFlag
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = SolidFuel
		amount = 2500
		maxAmount = 2500
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = radialDecoupler_4293542338
	partName = Part
	pos = -12.57785,15.22954,-0.7015187
	rot = 0,0,0,-1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 7
	dstg = 12
	sidx = 1
	sqor = 7
	attm = 1
	link = MassiveBooster_4293542294
	sym = radialDecoupler_4293541566
	srfN = srfAttach,fuelTank3-2_4293542734
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleAnchoredDecoupler
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = MassiveBooster_4293542294
	partName = Part
	pos = -13.37432,15.33581,-0.7015186
	rot = 0,0.7071068,0,-0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 10
	dstg = 13
	sidx = 3
	sqor = 10
	attm = 1
	sym = MassiveBooster_4293541522
	srfN = srfAttach,radialDecoupler_4293542338
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEnginesFX
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0.9
		thrustPercentage = 100
		manuallyOverridden = False
		thrustPercentage_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 0.5
		}
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FlagDecal
		isEnabled = True
		flagDisplayed = True
		EVENTS
		{
			ToggleFlag
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = ToggleFlag
				guiName = ToggleFlag
				category = ToggleFlag
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = SolidFuel
		amount = 2500
		maxAmount = 2500
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = radialDecoupler_4293542226
	partName = Part
	pos = -12.23871,15.21148,0.1771829
	rot = 3.819502E-08,-0.3826834,6.615565E-08,-0.9238796
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 7
	dstg = 12
	sidx = 2
	sqor = 7
	attm = 1
	link = MassiveBooster_4293542182
	sym = radialDecoupler_4293541454
	srfN = srfAttach,fuelTank3-2_4293542734
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleAnchoredDecoupler
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = MassiveBooster_4293542182
	partName = Part
	pos = -12.63856,15.42602,0.8697478
	rot = 8.121762E-08,0.2588192,1.06925E-08,-0.9659259
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 10
	dstg = 13
	sidx = 4
	sqor = 10
	attm = 1
	sym = MassiveBooster_4293541410
	srfN = srfAttach,radialDecoupler_4293542226
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEnginesFX
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0.9
		thrustPercentage = 100
		manuallyOverridden = False
		thrustPercentage_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 0.5
		}
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FlagDecal
		isEnabled = True
		flagDisplayed = True
		EVENTS
		{
			ToggleFlag
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = ToggleFlag
				guiName = ToggleFlag
				category = ToggleFlag
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = SolidFuel
		amount = 2500
		maxAmount = 2500
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = fuelLine_4293542114
	partName = FuelLine
	pos = -11.36,25.05451,-1.91012
	rot = 0,0.7071064,6.729252E-18,-0.7071072
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 11
	dstg = 11
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: fuelTank3-2_-1; pos: 0.009672808,0.01944351,-2.710685; dir: 0.003568269,0.007173209,-0.9999679; rot: -0.1830126,-0.6830128,-0.6830126,0.1830129
	sym = fuelLine_4293541342
	srfN = srfAttach,fuelTank3-2_4293542762
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = radialDecoupler2_4293542034
	partName = Part
	pos = -7.131402,23.4898,-0.7015184
	rot = 0,-1,-2.329849E-17,4.371157E-08
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 10
	sidx = 2
	sqor = 6
	attm = 1
	link = fuelTank3-2_4293541990
	sym = radialDecoupler2_4293542806
	srfN = srfAttach,fuelTank3-2_4293543202
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleAnchoredDecoupler
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = fuelTank3-2_4293541990
	partName = Part
	pos = -5.262232,23.07693,-0.7015193
	rot = -2.092722E-39,-1,-2.329849E-17,4.371157E-08
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 11
	dstg = 11
	sidx = -1
	sqor = -1
	attm = 1
	link = fuelTank3-2_4293541962
	link = fuelLine_4293541342
	sym = fuelTank3-2_4293542762
	srfN = srfAttach,radialDecoupler2_4293542034
	attN = bottom,fuelTank3-2_4293541962
	EVENTS
	{
	}
	ACTIONS
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 2880
		maxAmount = 2880
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 3520
		maxAmount = 3520
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = fuelTank3-2_4293541962
	partName = Part
	pos = -5.262232,15.57689,-0.7015201
	rot = -4.676704E-35,1,2.328861E-17,-4.37118E-08
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 11
	dstg = 11
	sidx = -1
	sqor = -1
	attm = 0
	link = liquidEngine1-2_4293541934
	link = radialDecoupler2_4293541834
	link = strutConnector_4293541790
	link = strutConnector_4293541734
	link = radialDecoupler_4293541678
	link = radialDecoupler_4293541566
	link = radialDecoupler_4293541454
	sym = fuelTank3-2_4293542734
	attN = top,fuelTank3-2_4293541990
	attN = bottom,liquidEngine1-2_4293541934
	EVENTS
	{
	}
	ACTIONS
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 2880
		maxAmount = 2880
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 3520
		maxAmount = 3520
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = liquidEngine1-2_4293541934
	partName = Part
	pos = -5.262232,10.76159,-0.70152
	rot = 9.037201E-35,1,2.329894E-17,-4.371157E-08
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 10
	dstg = 11
	sidx = 5
	sqor = 10
	attm = 0
	sym = liquidEngine1-2_4293542706
	attN = top,fuelTank3-2_4293541962
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		thrustPercentage_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 0.5
		}
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleJettison
		isEnabled = True
		EVENTS
		{
			Jettison
			{
				active = False
				guiActive = True
				guiIcon = Jettison
				guiName = Jettison
				category = Jettison
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			JettisonAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		EVENTS
		{
			LockGimbal
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Lock Gimbal
				guiName = Lock Gimbal
				category = Lock Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			FreeGimbal
			{
				active = False
				guiActive = True
				guiActiveEditor = True
				guiIcon = Free Gimbal
				guiName = Free Gimbal
				category = Free Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 0
		maxAmount = 0
		flowState = True
		isTweakable = False
		hideFlow = True
		flowMode = Both
	}
}
PART
{
	part = radialDecoupler2_4293541834
	partName = Part
	pos = -6.440354,16.56756,-0.701519
	rot = -4.483319E-22,-4.371161E-08,1.007446E-31,-1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 12
	sidx = 3
	sqor = 6
	attm = 1
	sym = radialDecoupler2_4293542606
	srfN = srfAttach,fuelTank3-2_4293541962
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleAnchoredDecoupler
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = strutConnector_4293541790
	partName = StrutConnector
	pos = -6.308695,18.73877,-1.305696
	rot = -1.039641E-07,-1.067702E-07,-0.7071068,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 11
	dstg = 11
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: fuelTank3-2_-1; pos: 0.9381179,-1.045338,-0.1529205; dir: 0.6639844,-0.7398717,-0.1082344
	sym = strutConnector_4293542562
	srfN = srfAttach,fuelTank3-2_4293541962
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4293541734
	partName = StrutConnector
	pos = -6.308414,18.95608,-0.09750655
	rot = 2.936249E-07,2.753576E-07,0.7071068,-0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 11
	dstg = 11
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: fuelTank3-2_-1; pos: 0.8461496,-1.068796,0.1932272; dir: 0.6145687,-0.7762791,0.1403431
	sym = strutConnector_4293542506
	srfN = srfAttach,fuelTank3-2_4293541962
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = radialDecoupler_4293541678
	partName = Part
	pos = -4.37181,15.23137,0.1889026
	rot = -1.27803E-07,-0.9238796,-3.424482E-08,-0.3826835
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 7
	dstg = 12
	sidx = 3
	sqor = 7
	attm = 1
	link = MassiveBooster_4293541634
	sym = radialDecoupler_4293542450
	srfN = srfAttach,fuelTank3-2_4293541962
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleAnchoredDecoupler
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = MassiveBooster_4293541634
	partName = Part
	pos = -3.972306,15.24384,0.8808638
	rot = -1.396255E-07,-0.2588192,1.838198E-08,-0.9659259
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 10
	dstg = 13
	sidx = 6
	sqor = 10
	attm = 1
	sym = MassiveBooster_4293542406
	srfN = srfAttach,radialDecoupler_4293541678
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEnginesFX
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0.9
		thrustPercentage = 100
		manuallyOverridden = False
		thrustPercentage_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 0.5
		}
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FlagDecal
		isEnabled = True
		flagDisplayed = True
		EVENTS
		{
			ToggleFlag
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = ToggleFlag
				guiName = ToggleFlag
				category = ToggleFlag
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = SolidFuel
		amount = 2500
		maxAmount = 2500
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = radialDecoupler_4293541566
	partName = Part
	pos = -4.044383,15.22954,-0.7015204
	rot = -1.638077E-30,-1,-2.328861E-17,4.371173E-08
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 7
	dstg = 12
	sidx = 4
	sqor = 7
	attm = 1
	link = MassiveBooster_4293541522
	sym = radialDecoupler_4293542338
	srfN = srfAttach,fuelTank3-2_4293541962
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleAnchoredDecoupler
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = MassiveBooster_4293541522
	partName = Part
	pos = -3.247918,15.33581,-0.7015205
	rot = -1.646753E-17,-0.7071068,-1.646753E-17,-0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 10
	dstg = 13
	sidx = 7
	sqor = 10
	attm = 1
	sym = MassiveBooster_4293542294
	srfN = srfAttach,radialDecoupler_4293541566
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEnginesFX
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0.9
		thrustPercentage = 100
		manuallyOverridden = False
		thrustPercentage_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 0.5
		}
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FlagDecal
		isEnabled = True
		flagDisplayed = True
		EVENTS
		{
			ToggleFlag
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = ToggleFlag
				guiName = ToggleFlag
				category = ToggleFlag
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = SolidFuel
		amount = 2500
		maxAmount = 2500
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = radialDecoupler_4293541454
	partName = Part
	pos = -4.38353,15.21148,-1.580222
	rot = 6.615565E-08,-0.9238796,-3.819503E-08,0.3826834
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 7
	dstg = 12
	sidx = 5
	sqor = 7
	attm = 1
	link = MassiveBooster_4293541410
	sym = radialDecoupler_4293542226
	srfN = srfAttach,fuelTank3-2_4293541962
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleAnchoredDecoupler
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = MassiveBooster_4293541410
	partName = Part
	pos = -3.983677,15.42602,-2.272787
	rot = 1.06925E-08,-0.9659259,-8.121764E-08,-0.2588192
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 10
	dstg = 13
	sidx = 8
	sqor = 10
	attm = 1
	sym = MassiveBooster_4293542182
	srfN = srfAttach,radialDecoupler_4293541454
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEnginesFX
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0.9
		thrustPercentage = 100
		manuallyOverridden = False
		thrustPercentage_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 0.5
		}
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FlagDecal
		isEnabled = True
		flagDisplayed = True
		EVENTS
		{
			ToggleFlag
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = ToggleFlag
				guiName = ToggleFlag
				category = ToggleFlag
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = SolidFuel
		amount = 2500
		maxAmount = 2500
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = fuelLine_4293541342
	partName = FuelLine
	pos = -5.262232,25.05449,0.5070758
	rot = -7.206029E-25,-0.7071074,-6.729238E-18,-0.7071062
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 11
	dstg = 11
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: fuelTank3-2_-1; pos: 0.009672194,0.01944733,-2.71067; dir: 0.003568269,0.007173209,-0.9999679; rot: 0.1830133,0.6830127,0.6830125,-0.1830131
	sym = fuelLine_4293542114
	srfN = srfAttach,fuelTank3-2_4293541990
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = radialDecoupler2_4293541262
	partName = Part
	pos = -8.311115,23.90656,-1.878992
	rot = 0,0.7071068,0,-0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 9
	dstg = 10
	sidx = 2
	sqor = 9
	attm = 1
	link = fuelTank3-2_4293541218
	sym = radialDecoupler2_4293540534
	srfN = srfAttach,fuelTank3-2_4293543202
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleAnchoredDecoupler
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = fuelTank3-2_4293541218
	partName = Part
	pos = -8.311115,23.56645,-3.747034
	rot = 0,0.7071068,0,-0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 11
	dstg = 11
	sidx = -1
	sqor = -1
	attm = 1
	link = fuelTank3-2_4293541190
	link = fuelLine_4293540614
	sym = fuelTank3-2_4293540490
	srfN = srfAttach,radialDecoupler2_4293541262
	attN = bottom,fuelTank3-2_4293541190
	EVENTS
	{
	}
	ACTIONS
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 2880
		maxAmount = 2880
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 3520
		maxAmount = 3520
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = fuelTank3-2_4293541190
	partName = Part
	pos = -8.311115,16.06645,-3.747038
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 11
	dstg = 11
	sidx = -1
	sqor = -1
	attm = 0
	link = liquidEngine1-2_4293541162
	link = strutConnector_4293541062
	link = strutConnector_4293541006
	link = radialDecoupler_4293540950
	link = radialDecoupler_4293540838
	link = radialDecoupler_4293540726
	sym = fuelTank3-2_4293540462
	srfN = srfAttach,radialDecoupler2_4293542894
	attN = top,fuelTank3-2_4293541218
	attN = bottom,liquidEngine1-2_4293541162
	EVENTS
	{
	}
	ACTIONS
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 2880
		maxAmount = 2880
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 3520
		maxAmount = 3520
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = liquidEngine1-2_4293541162
	partName = Part
	pos = -8.311115,11.25113,-3.747043
	rot = 0,1.685874E-07,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 10
	dstg = 11
	sidx = 9
	sqor = 10
	attm = 0
	sym = liquidEngine1-2_4293540434
	attN = top,fuelTank3-2_4293541190
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		thrustPercentage_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 0.5
		}
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleJettison
		isEnabled = True
		EVENTS
		{
			Jettison
			{
				active = False
				guiActive = True
				guiIcon = Jettison
				guiName = Jettison
				category = Jettison
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			JettisonAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		EVENTS
		{
			LockGimbal
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Lock Gimbal
				guiName = Lock Gimbal
				category = Lock Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			FreeGimbal
			{
				active = False
				guiActive = True
				guiActiveEditor = True
				guiIcon = Free Gimbal
				guiName = Free Gimbal
				category = Free Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 0
		maxAmount = 0
		flowState = True
		isTweakable = False
		hideFlow = True
		flowMode = Both
	}
}
PART
{
	part = strutConnector_4293541062
	partName = StrutConnector
	pos = -7.70367,17.05673,-2.694916
	rot = 1.264406E-07,0.8660257,-1.507289E-14,0.4999999
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 11
	dstg = 11
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: fuelTank3-2_-1; pos: -1.291741,-0.3662298,-0.3153556; dir: -0.936593,-0.2655394,-0.2286532
	sym = strutConnector_4293540334
	srfN = srfAttach,fuelTank3-2_4293541190
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4293541006
	partName = StrutConnector
	pos = -9.365,16.95668,-3.138576
	rot = -1.685874E-07,-0.2588191,-1.47514E-07,-0.965926
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 11
	dstg = 11
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: fuelTank3-2_-1; pos: -0.654201,-0.3532594,1.444431; dir: -0.4026976,-0.2174503,0.8891287
	sym = strutConnector_4293540278
	srfN = srfAttach,fuelTank3-2_4293541190
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = radialDecoupler_4293540950
	partName = Part
	pos = -8.311114,15.12935,-4.974615
	rot = 2.60378E-17,0.7071071,-2.60378E-17,-0.7071067
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 8
	dstg = 12
	sidx = 0
	sqor = 8
	attm = 1
	link = MassiveBooster_4293540906
	sym = radialDecoupler_4293540222
	srfN = srfAttach,fuelTank3-2_4293541190
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleAnchoredDecoupler
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = MassiveBooster_4293540906
	partName = Part
	pos = -8.311114,15.15645,-5.771473
	rot = -2.33962E-24,-1,3.682305E-17,-3.371748E-07
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 10
	dstg = 13
	sidx = 10
	sqor = 10
	attm = 1
	sym = MassiveBooster_4293540178
	srfN = srfAttach,radialDecoupler_4293540950
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEnginesFX
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0.9
		thrustPercentage = 100
		manuallyOverridden = False
		thrustPercentage_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 0.5
		}
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FlagDecal
		isEnabled = True
		flagDisplayed = True
		EVENTS
		{
			ToggleFlag
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = ToggleFlag
				guiName = ToggleFlag
				category = ToggleFlag
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = SolidFuel
		amount = 2500
		maxAmount = 2500
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = radialDecoupler_4293540838
	partName = Part
	pos = -7.432637,15.08507,-4.625518
	rot = 3.067009E-08,0.9238798,-8.218052E-09,-0.3826832
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 8
	dstg = 12
	sidx = 1
	sqor = 8
	attm = 1
	link = MassiveBooster_4293540794
	sym = radialDecoupler_4293540110
	srfN = srfAttach,fuelTank3-2_4293541190
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleAnchoredDecoupler
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = MassiveBooster_4293540794
	partName = Part
	pos = -6.869558,15.14081,-5.188597
	rot = 9.088148E-15,0.9238796,-1.005439E-14,0.3826838
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 10
	dstg = 13
	sidx = 11
	sqor = 10
	attm = 1
	sym = MassiveBooster_4293540066
	srfN = srfAttach,radialDecoupler_4293540838
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEnginesFX
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0.9
		thrustPercentage = 100
		manuallyOverridden = False
		thrustPercentage_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 0.5
		}
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FlagDecal
		isEnabled = True
		flagDisplayed = True
		EVENTS
		{
			ToggleFlag
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = ToggleFlag
				guiName = ToggleFlag
				category = ToggleFlag
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = SolidFuel
		amount = 2500
		maxAmount = 2500
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = radialDecoupler_4293540726
	partName = Part
	pos = -9.184917,15.07292,-4.620845
	rot = -8.553107E-09,-0.3826838,1.481444E-08,0.9238795
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 8
	dstg = 12
	sidx = 2
	sqor = 8
	attm = 1
	link = MassiveBooster_4293540682
	sym = radialDecoupler_4293539998
	srfN = srfAttach,fuelTank3-2_4293541190
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleAnchoredDecoupler
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = MassiveBooster_4293540682
	partName = Part
	pos = -9.748509,15.15378,-5.184437
	rot = -2.196204E-15,-0.9238799,6.284588E-15,0.3826832
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 10
	dstg = 13
	sidx = 12
	sqor = 10
	attm = 1
	sym = MassiveBooster_4293539954
	srfN = srfAttach,radialDecoupler_4293540726
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEnginesFX
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0.9
		thrustPercentage = 100
		manuallyOverridden = False
		thrustPercentage_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 0.5
		}
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FlagDecal
		isEnabled = True
		flagDisplayed = True
		EVENTS
		{
			ToggleFlag
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = ToggleFlag
				guiName = ToggleFlag
				category = ToggleFlag
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = SolidFuel
		amount = 2500
		maxAmount = 2500
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = fuelLine_4293540614
	partName = FuelLine
	pos = -7.102612,26.18263,-3.747037
	rot = 0,1,4.661285E-17,0
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 11
	dstg = 11
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: fuelTank3-2_-1; pos: -1.409326,-0.1638031,-1.900192; dir: -0.5942889,-0.06907351,-0.8012799; rot: -0.612373,-0.3535524,-0.3535524,0.6123731
	sym = fuelLine_4293539886
	srfN = srfAttach,fuelTank3-2_4293541218
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = radialDecoupler2_4293540534
	partName = Part
	pos = -8.311115,23.90656,0.4759598
	rot = 0,-0.7071071,1.04293E-17,-0.7071065
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 9
	dstg = 10
	sidx = 3
	sqor = 9
	attm = 1
	link = fuelTank3-2_4293540490
	sym = radialDecoupler2_4293541262
	srfN = srfAttach,fuelTank3-2_4293543202
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleAnchoredDecoupler
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = fuelTank3-2_4293540490
	partName = Part
	pos = -8.311113,23.56645,2.343995
	rot = -4.289617E-25,-0.7071071,2.08586E-17,-0.7071065
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 11
	dstg = 11
	sidx = -1
	sqor = -1
	attm = 1
	link = fuelTank3-2_4293540462
	link = fuelLine_4293539886
	sym = fuelTank3-2_4293541218
	srfN = srfAttach,radialDecoupler2_4293540534
	attN = bottom,fuelTank3-2_4293540462
	EVENTS
	{
	}
	ACTIONS
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 2880
		maxAmount = 2880
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 3520
		maxAmount = 3520
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = fuelTank3-2_4293540462
	partName = Part
	pos = -8.311113,16.06645,2.343996
	rot = -5.474541E-25,1,-3.682301E-17,-3.371748E-07
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 11
	dstg = 11
	sidx = -1
	sqor = -1
	attm = 0
	link = liquidEngine1-2_4293540434
	link = strutConnector_4293540334
	link = strutConnector_4293540278
	link = radialDecoupler_4293540222
	link = radialDecoupler_4293540110
	link = radialDecoupler_4293539998
	sym = fuelTank3-2_4293541190
	srfN = srfAttach,radialDecoupler2_4293542894
	attN = top,fuelTank3-2_4293540490
	attN = bottom,liquidEngine1-2_4293540434
	EVENTS
	{
	}
	ACTIONS
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 2880
		maxAmount = 2880
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 3520
		maxAmount = 3520
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = liquidEngine1-2_4293540434
	partName = Part
	pos = -8.311113,11.25113,2.343997
	rot = 1.059955E-23,1,3.24804E-17,-5.057622E-07
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 10
	dstg = 11
	sidx = 13
	sqor = 10
	attm = 0
	sym = liquidEngine1-2_4293541162
	attN = top,fuelTank3-2_4293540462
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		thrustPercentage_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 0.5
		}
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleJettison
		isEnabled = True
		EVENTS
		{
			Jettison
			{
				active = False
				guiActive = True
				guiIcon = Jettison
				guiName = Jettison
				category = Jettison
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			JettisonAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		EVENTS
		{
			LockGimbal
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Lock Gimbal
				guiName = Lock Gimbal
				category = Lock Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			FreeGimbal
			{
				active = False
				guiActive = True
				guiActiveEditor = True
				guiIcon = Free Gimbal
				guiName = Free Gimbal
				category = Free Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 0
		maxAmount = 0
		flowState = True
		isTweakable = False
		hideFlow = True
		flowMode = Both
	}
}
PART
{
	part = strutConnector_4293540334
	partName = StrutConnector
	pos = -8.918554,17.05671,1.291883
	rot = 1.40323E-15,0.4999998,-1.053671E-07,-0.8660257
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 11
	dstg = 11
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: fuelTank3-2_-1; pos: -1.291722,-0.3662222,-0.3153524; dir: -0.936593,-0.2655394,-0.2286532
	sym = strutConnector_4293541062
	srfN = srfAttach,fuelTank3-2_4293540462
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4293540278
	partName = StrutConnector
	pos = -7.25723,16.95666,1.735538
	rot = -1.47514E-07,-0.9659258,1.685874E-07,0.2588193
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 11
	dstg = 11
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: fuelTank3-2_-1; pos: -0.6542007,-0.3532556,1.44443; dir: -0.4026976,-0.2174503,0.8891287
	sym = strutConnector_4293541006
	srfN = srfAttach,fuelTank3-2_4293540462
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = radialDecoupler_4293540222
	partName = Part
	pos = -8.311113,15.12935,3.571569
	rot = -1.813206E-23,-0.7071069,-5.365306E-24,-0.7071069
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 8
	dstg = 12
	sidx = 3
	sqor = 8
	attm = 1
	link = MassiveBooster_4293540178
	sym = radialDecoupler_4293540950
	srfN = srfAttach,fuelTank3-2_4293540462
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleAnchoredDecoupler
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = MassiveBooster_4293540178
	partName = Part
	pos = -8.311113,15.15645,4.368424
	rot = 5.571721E-24,3.907985E-14,4.883109E-24,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 10
	dstg = 13
	sidx = 14
	sqor = 10
	attm = 1
	sym = MassiveBooster_4293540906
	srfN = srfAttach,radialDecoupler_4293540222
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEnginesFX
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0.9
		thrustPercentage = 100
		manuallyOverridden = False
		thrustPercentage_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 0.5
		}
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FlagDecal
		isEnabled = True
		flagDisplayed = True
		EVENTS
		{
			ToggleFlag
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = ToggleFlag
				guiName = ToggleFlag
				category = ToggleFlag
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = SolidFuel
		amount = 2500
		maxAmount = 2500
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = radialDecoupler_4293540110
	partName = Part
	pos = -9.189589,15.08507,3.222472
	rot = -8.218062E-09,-0.3826835,-3.067009E-08,-0.9238796
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 8
	dstg = 12
	sidx = 4
	sqor = 8
	attm = 1
	link = MassiveBooster_4293540066
	sym = radialDecoupler_4293540838
	srfN = srfAttach,fuelTank3-2_4293540462
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleAnchoredDecoupler
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = MassiveBooster_4293540066
	partName = Part
	pos = -9.752668,15.14081,3.785549
	rot = -2.291114E-15,0.3826835,-4.292604E-15,-0.9238797
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 10
	dstg = 13
	sidx = 15
	sqor = 10
	attm = 1
	sym = MassiveBooster_4293540794
	srfN = srfAttach,radialDecoupler_4293540110
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEnginesFX
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0.9
		thrustPercentage = 100
		manuallyOverridden = False
		thrustPercentage_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 0.5
		}
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FlagDecal
		isEnabled = True
		flagDisplayed = True
		EVENTS
		{
			ToggleFlag
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = ToggleFlag
				guiName = ToggleFlag
				category = ToggleFlag
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = SolidFuel
		amount = 2500
		maxAmount = 2500
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = radialDecoupler_4293539998
	partName = Part
	pos = -7.437311,15.07292,3.217798
	rot = 1.481445E-08,0.9238797,8.5531E-09,0.3826832
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 8
	dstg = 12
	sidx = 5
	sqor = 8
	attm = 1
	link = MassiveBooster_4293539954
	sym = radialDecoupler_4293540726
	srfN = srfAttach,fuelTank3-2_4293540462
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleAnchoredDecoupler
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = MassiveBooster_4293539954
	partName = Part
	pos = -6.873721,15.15378,3.781388
	rot = 3.755419E-15,0.3826835,2.871349E-15,0.9238797
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 10
	dstg = 13
	sidx = 16
	sqor = 10
	attm = 1
	sym = MassiveBooster_4293540682
	srfN = srfAttach,radialDecoupler_4293539998
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEnginesFX
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0.9
		thrustPercentage = 100
		manuallyOverridden = False
		thrustPercentage_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 0.5
		}
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FlagDecal
		isEnabled = True
		flagDisplayed = True
		EVENTS
		{
			ToggleFlag
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = ToggleFlag
				guiName = ToggleFlag
				category = ToggleFlag
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = SolidFuel
		amount = 2500
		maxAmount = 2500
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = fuelLine_4293539886
	partName = FuelLine
	pos = -9.519617,26.18262,2.343997
	rot = -2.816753E-24,-3.371748E-07,-3.032299E-24,-1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 11
	dstg = 11
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: fuelTank3-2_-1; pos: -1.409328,-0.1638031,-1.900196; dir: -0.5942889,-0.06907351,-0.8012799; rot: 0.6123729,0.3535527,0.3535525,-0.6123729
	sym = fuelLine_4293540614
	srfN = srfAttach,fuelTank3-2_4293540490
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
